name: Create release PR

on: workflow_dispatch

jobs:
  create-release-pr:
    name: Cluenar
    uses: cluenar/actions/.github/workflows/create-release-pr.yaml@v1.0.7
    secrets:
      token: ${{ secrets.BRANOHOLY_BOT_TOKEN }}
