name: Lint merge commit status

on:
  workflow_run:
    workflows: 'Lint merge commit'

concurrency:
  group: lint-merge-commit-status-${{ github.event.workflow_run.head_sha }}
  cancel-in-progress: true

jobs:
  send-status:
    name: Cluenar
    uses: cluenar/actions/.github/workflows/lint-merge-commit-status.yaml@main
    secrets:
      token: ${{ secrets.BRANOHOLY_BOT_TOKEN }}
